artifact_path: file:///C:/Users/Quentin Morelle/OneDrive/Bureau/Notebook/Projets/mlops_project_1/mlruns/1/models/m-3da6bc60076d4ae3a04199bdd91cdf28/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-3da6bc60076d4ae3a04199bdd91cdf28
model_size_bytes: 30560
model_uuid: m-3da6bc60076d4ae3a04199bdd91cdf28
prompts: null
run_id: d0a9a1e881cc43a28e976b58c4c2b951
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-15 17:01:46.658839'
